FRONTEND_PORT=4000
BACKEND_PORT=3000
BACKEND_URL=localhost:3000
env=development
DB_NAME=development
DB_HOST=localhost
DB_PORT=27017
TEST_MONGODB_NAME=testing
HTTP_PROTOCOL=http
API_PREFIX=/api/v1-0-0
